# YozoTask

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/yozotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/yozotask/: MyApplication.java
app/src/main/java/com/deepak/yozotask/adapter/: HomeAdapter.java  ProductListAdapter.java
app/src/main/java/com/deepak/yozotask/db/: AppDatabase.java  ProductDao.java
app/src/main/java/com/deepak/yozotask/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/deepak/yozotask/model/: ProductViewModel.java  Products.java
app/src/main/java/com/deepak/yozotask/ui/edit/: EditProductActivity.java  EditProductViewModel.java
app/src/main/java/com/deepak/yozotask/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/deepak/yozotask/utils/: ApiCallInterface.java  ApiResponse.java  Repository.java  SharedPreferenceHelper.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  fragment_home.xml  item_row.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepak/yozotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
